<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BigBoot-upms</artifactId>
        <groupId>com.lyq3</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>BigBoot-upms-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lyq3</groupId>
            <artifactId>BigBoot-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lyq3</groupId>
            <artifactId>BigBoot-config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lyq3</groupId>
            <artifactId>BigBoot-upms-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.lyq3</groupId>
            <artifactId>BigBoot-upms-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--自研SwaggerUI-->
        <dependency>
            <groupId>com.github.yq3</groupId>
            <artifactId>vue-swager-ui</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../BigBoot-config/src/main/resources/lib/vue-swager-ui-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>


</project>