# BigBoot

./: .gitignore  README.md  pom.xml
BigBoot-api/: pom.xml
BigBoot-cms/: pom.xml
BigBoot-common/: pom.xml
BigBoot-common/src/main/java/com/lyq3/bigboot/common/annotation/: Get.java  Http.java  HttpParam.java  Log.java  Post.java
BigBoot-common/src/main/java/com/lyq3/bigboot/common/base/: UniteResult.java
BigBoot-common/src/main/java/com/lyq3/bigboot/common/proxy/: RequestHandle.java  RequestInfo.java  RestInfo.java  RestUtilInit.java
BigBoot-common/src/main/java/com/lyq3/bigboot/common/utils/: AESUtil.java  RedisUtil.java
BigBoot-common/src/test/java/com/lyq3/bigboot/common/util/: JasyptTest.java
BigBoot-config/: pom.xml
BigBoot-config/src/main/java/com/lyq3/bigboot/config/: DruidConfig.java  PagehelperConf.java  RedisConfig.java  ShiroConfig.java  ShiroRealm.java  SwaggerConfig.java  WebConfig.java
BigBoot-im/: pom.xml
BigBoot-sso/: pom.xml
BigBoot-sso/BigBoot-sso-client/: pom.xml
BigBoot-sso/BigBoot-sso-server/: pom.xml
BigBoot-ui/: pom.xml
BigBoot-ui/src/upms-ui/: README.md  index.html  package.json
BigBoot-upms/: pom.xml
BigBoot-upms/BigBoot-upms-api/: pom.xml
BigBoot-upms/BigBoot-upms-api/src/main/java/com/lyq3/bigboot/upms/api/: DubboTestApi.java  UpmsUserService.java
BigBoot-upms/BigBoot-upms-common/: pom.xml
BigBoot-upms/BigBoot-upms-common/src/main/java/com/lyq3/bigboot/upms/common/entity/po/: UpmsUser.java
BigBoot-upms/BigBoot-upms-common/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt
BigBoot-upms/BigBoot-upms-dao/: pom.xml
BigBoot-upms/BigBoot-upms-dao/src/main/java/com/lyq3/bigboot/upms/dao/: Generator.java
BigBoot-upms/BigBoot-upms-dao/src/main/java/com/lyq3/bigboot/upms/dao/entity/: UpmsLog.java  UpmsOrganization.java  UpmsPersission.java  UpmsRole.java  UpmsRolePermission.java  UpmsSystem.java  UpmsUser.java  UpmsUserOrganization.java  UpmsUserRole.java
BigBoot-upms/BigBoot-upms-dao/src/main/java/com/lyq3/bigboot/upms/dao/mapper/: UpmsLogMapper.java  UpmsOrganizationMapper.java  UpmsPersissionMapper.java  UpmsRoleMapper.java  UpmsRolePermissionMapper.java  UpmsSystemMapper.java  UpmsUserMapper.java  UpmsUserOrganizationMapper.java  UpmsUserRoleMapper.java
BigBoot-upms/BigBoot-upms-dao/src/main/java/com/lyq3/bigboot/upms/dao/mapper/xml/: UpmsLogMapper.xml  UpmsOrganizationMapper.xml  UpmsPersissionMapper.xml  UpmsRoleMapper.xml  UpmsRolePermissionMapper.xml  UpmsSystemMapper.xml  UpmsUserMapper.xml  UpmsUserOrganizationMapper.xml  UpmsUserRoleMapper.xml
BigBoot-upms/BigBoot-upms-service/: pom.xml
BigBoot-upms/BigBoot-upms-service/src/main/java/com/lyq3/bigboot/upms/service/: Application.java  DubboServiceTest.java  UpmsServiceApplication.java
BigBoot-upms/BigBoot-upms-service/src/main/java/com/lyq3/bigboot/upms/service/impl/: DubboServiceTest.java  UpmsUserServiceImpl.java
BigBoot-upms/BigBoot-upms-service/src/main/resources/: application-dev.yml  application-pro.yml
BigBoot-upms/BigBoot-upms-service/src/main/resources/xmlConfig/: upms-service-dubbo-provider.xml
BigBoot-upms/BigBoot-upms-web/: pom.xml
BigBoot-upms/BigBoot-upms-web/src/main/java/com/lyq3/bigboot/upms/web/: Application.java  DubboWebTest.java  UpmsWebApplication.java
BigBoot-upms/BigBoot-upms-web/src/main/java/com/lyq3/bigboot/upms/web/controller/: DubboWebTest.java  UpmsUserController.java
BigBoot-upms/BigBoot-upms-web/src/main/resources/: application-dev.yml  application-pro.yml  upms-web-dubbo-consumer.xml
BigBoot-upms/BigBoot-upms-web/src/main/resources/xmlConfig/: upms-web-dubbo-consumer.xml
BigBoot-upms/BigBoot-upms-web/src/test/java/com/lyq3/bigboot/upms/web/util/: JasyptTest.java
BigBoot-upms/src/main/resources/: application-pro.yml  application.yml  banner.txt
BigBoot-wechat/: pom.xml
