<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lyq3</groupId>
    <artifactId>BigBoot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>BigBoot-common</module>
        <module>BigBoot-sso</module>
        <module>BigBoot-ui</module>
        <module>BigBoot-im</module>
        <module>BigBoot-cms</module>
        <module>BigBoot-api</module>
        <module>BigBoot-config</module>
        <module>BigBoot-wechat</module>
    </modules>


</project>